VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6609f2c38c4be07b09c6"
VITE_APPWRITE_DATABASE_ID = "660aaa586baef313dfab"
VITE_APPWRITE_COLLECTION_ID = "660aaa6f6a7fd856cdfe"
VITE_APPWRITE_BUCKET_ID = "660aaa8f3f7e4e9786fc"

